img {
  max-width: 280px;
  max-height: 280px;
}

.portfolio-container {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-wrap: wrap;
  margin: 0 0 50px 0;
  max-width: 800px;
  min-width: 200px;
  padding: 20px 40px;
  flex-shrink: 2;
}

@media only screen and (max-width: 820px) {
  .portfolio-card {
    max-width: 400px;
  }
}

.portfolioImage {
  max-width: 300px;
  max-height: 300px;
  margin: 10px 10px;
  position: relative;
  flex-shrink: 2;
  box-shadow: 0 1px 2px rgba(0,0,0,0.2);
}

.portfolioImage:hover img {
  filter: grayscale(100%)
}

.portfolioImage:hover .middle {
  opacity: 1;
  display: block;
  transition: .5s ease;
}

.portfolioContent {
  width: 350px;
  padding: 10px 10px;
  text-align: left;
  height: 100%;
  max-height: 300px;
  flex-shrink: 2;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  font-size: 16px;
  color: $orange;
}

.tags {
  display: inline-block;
  padding: 5px;
  color: $blue;
  text-transform: uppercase;
  font: 0.75em sans-serif;
  font-weight: 600;
}

.cardCategory {
  text-transform: uppercase;
  color: $blue;
  font-weight: 600;
}
